# BookReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jh/bookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/bookreader/: MainActivity.java
app/src/main/java/com/example/jh/bookreader/api/: BookApi.java  BookApiService.java
app/src/main/java/com/example/jh/bookreader/app/: ReaderApplication.java
app/src/main/java/com/example/jh/bookreader/base/: BaseActivity.java  BaseCommuniteActivity.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  Constant.java  CrashHandler.java  RxPresenter.java
app/src/main/java/com/example/jh/bookreader/bean/: AutoComplete.java  BookDetail.java  BookHelp.java  BookHelpList.java  BookListDetail.java  BookListTags.java  BookLists.java  BookMixAToc.java  BookRead.java  BookReview.java  BookReviewList.java  BookSource.java  BooksByCats.java  BooksByTag.java  CategoryList.java  CategoryListLv2.java  ChapterRead.java  CommentList.java  DiscussionList.java  Disscussion.java  HotReview.java  HotWord.java  Login.java  PostCount.java  RankingList.java  Rankings.java  Recommend.java  RecommendBookList.java  SearchDetail.java
app/src/main/java/com/example/jh/bookreader/common/: OnRvItemClickListener.java  (+1 more)
app/src/main/res/layout/: activity_book_detail.xml  activity_book_detail_community.xml  activity_books_by_tag.xml  activity_common_recyclerview.xml  activity_community_book_discussion.xml  activity_community_book_discussion_detail.xml  activity_community_book_help.xml  activity_community_book_review.xml  activity_community_girl_book_discussion.xml  activity_feedback.xml  activity_main.xml  activity_read_epub.xml  activity_scan_local_book.xml  activity_search.xml  activity_setting.xml  activity_sub_category_list.xml  activity_sub_rank.xml  activity_subject_book_list_detail.xml  activity_subject_book_list_tag.xml  activity_top_category_list.xml  activity_top_rank.xml  bookshelf_empty_view.xml  common_easy_recyclerview.xml  common_progress_view.xml  common_recyclerview.xml  fragment_epub_reader.xml  fragment_find.xml  fragment_recommend.xml  header_view_book_discussion_detail.xml  header_view_book_review_detail.xml  item_book_detai_hot_review_list.xml  item_book_source.xml  item_recommend_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jh/bookreader/: ExampleUnitTest.java
(+252 files in other folders)
